[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{27,34,35,36}

[testenv]
commands = {envpython} -m unittest discover src/
extras = development

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --exclude=migrations src sandbox setup.py
