[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{34,35,36}

[testenv]
extras = development
commands =
    flake8 --exclude=migrations src sandbox setup.py
    {envpython} -m unittest discover src/
